<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{2F8EF524-820B-4E75-AF66-8EAC4085373E}" Name="ConceptualData" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualData.cdm"/>
		<Model ID="{E60197FF-D3AF-425A-9471-29E06D8543D5}" Loaded="No" Name="PhysicalDataModel" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
